<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style> 
    *, ::before, ::after{ margin: 0; box-sizing: border-box;}
    a{ text-decoration: none;}
    img{ vertical-align: bottom;}
    ul{ list-style: none; padding: 0;}

    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container{
        max-width: 1200px;
        margin: auto;
    }
    header{ padding: 10px; background: #cfc; }
    nav{  padding: 10px; background: #333; color: #fff;}
    nav > ul{ display: flex; display: -ms-flexbox; 
        flex-direction: row; 
        justify-content: center;
     }
    nav > ul >li{ margin-right: 10px; }
    nav > ul >li > a{   display: block; padding: 8px 12px; color: inherit;}

    

    main{ margin: 10px 0;  }
    .row{ 
        display: flex;
        flex-flow: row wrap;

        display: -ms-flexbox;
        -ms-flex-wrap: wrap; 
        -ms-flex-direction: row;

    }
    .searchform{ display: flex; display: -ms-flexbox; flex-direction: row-reverse;  -ms-flex-direction: row-reverse; }

    .row > [class^="col"]{ 
        padding: 10px; 
        border: 1px solid #000;
    
        /* flex-grow: 1;
        flex-shrink: 0; */
     }
     .row > .col:nth-child(3){
        /* order: -1; */
     }

     .col-1{ flex:1 0 8.33%;  order: 0; }
     .col-2{ flex:1 0 16.66%;  order: 0; }
     .col-3{ flex:1 0 25%;  order: 0; }
     .col-4{ flex:1 0 33.33%;  order: 0; }
     .col-5{ flex:1 0 41.66%;  order: 0; }
     .col-6{ flex:1 0 50%;  order: 0; }
     .col-7{ flex:1 0 58.33%;  order: 0; }
     .col-8{ flex:1 0 66.66%;  order: 0; }
     .col-9{ flex:1 0 75%;  order: 0;}
     .col-10{ flex:1 0 83.33%;  order: 0;}
     .col-11{ flex:1 0 91.66;  order: 0;}
     .col-12{ flex:1 0 100%;  order: 0; }
  

    footer{ padding: 10px; background: #333; color: #fff;}
    </style>
</head>
<body>
    <!--[if LTE IE 9]> <h1>Please use latest browser like chrome, safari, firefox or Edge </h1> <![endif]-->

    <div class="container">
        <header>
            <div class="row">
                <div class="col col-6">
                    <h1>Brand</h1>
                </div>
                <div class="col col-6">
                    <div class="searchform">
                        <form action="" class="right">
                            <input type="search">
                            <button>Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </nav>
        <main>
           <div class="row">
               
               <div class="col col-3"> Col 1</div>
               <div class="col col-6"> Col 2</div>
               <div class="col col-3"> Col 3</div>
               <div class="col col-4"> Col 4</div>
               <div class="col col-4"> Col 5</div>
               <div class="col col-4"> Col 6</div>
              
           </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>